# AspNetPolicies

./: .gitmodules  AspNetPolicies.sln  README.md
AspNetPolicies.Api/Controllers/v1/: UserController.cs
keycloak/: docker-compose-keycloak.yml  nginx.conf  realm-export.json
src/AspNetPolicies.Api/: AspNetPolicies.Api.csproj  Program.cs  appsettings.json
src/AspNetPolicies.Api/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
src/AspNetPolicies.Api/Controllers/: ApiControllerBase.cs
src/AspNetPolicies.Api/Controllers/v1/: DocumentCategoryController.cs  DocumentController.cs  DocumentRevisionController.cs  DocumentTagController.cs  UserController.cs
src/AspNetPolicies.Api/Extensions/: ApiVersioningExtension.cs  ServicesInjection.cs  SwaggerSetup.cs
src/AspNetPolicies.Api/Properties/: launchSettings.json
src/AspNetPolicies.Api/Security/Handlers/: UserOwnerDocumentHandler.cs
src/AspNetPolicies.Api/Security/Permissions/: DocumentPermission.cs  UserPermission.cs
src/AspNetPolicies.Api/Security/PolicyProviders/: UserOwnerDocumentPolicyProvider.cs
src/AspNetPolicies.Api/Security/Requirements/: UserOwnerDocumentRequirement.cs
src/AspNetPolicies.Data/: AspNetPolicies.Data.csproj  create_tables.sql
src/AspNetPolicies.Data/Context/: DocumentsContext.cs
src/AspNetPolicies.Data/Repositories/: BaseRepository.cs
src/AspNetPolicies.Domain/Dtos/: DocumentCategoryDto.cs  DocumentDto.cs  DocumentRevisionDto.cs  DocumentTagDto.cs  UserDto.cs
src/AspNetPolicies.Domain/Entities/: Document.cs  DocumentCategory.cs  DocumentRevision.cs  DocumentTag.cs  User.cs
src/AspNetPolicies.Domain/Interfaces/: IEntity.cs  IRepository.cs
src/AspNetPolicies.Security/: AspNetPolicies.Security.csproj
src/AspNetPolicies.Security/Exceptions/: UnauthorizedException.cs
src/AspNetPolicies.Security/Extensions/: OidcExtension.cs  PolicyExtension.cs
src/AspNetPolicies.Security/Handlers/: BaseAuthorizationHandler.cs
src/AspNetPolicies.Security/Helpers/: ClaimHelper.cs
src/AspNetPolicies.Security/Models/: Actions.cs  Permission.cs
src/AspNetPolicies.Security/PolicyProviders/: BasePolicyProvider.cs
src/AspNetPolicies.Security/Requirements/: BaseRequirement.cs
src/AspNetPolicies.Security/Settings/: OidcSettings.cs
