worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;

  server {
    listen 80 default_server;

    location / {
      proxy_pass         http://keycloak:8080;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_hide_header  'Access-Control-Allow-Origin';
      proxy_hide_header  'Access-Control-Allow-Methods';
      proxy_hide_header  'Access-Control-Allow-Headers';
      
      add_header         'Access-Control-Allow-Origin' '*' always;
      add_header         'Access-Control-Allow-Methods' '*' always;
      add_header         'Access-Control-Allow-Headers' '*' always;
    }
  }
}
